INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS  +=\  
        $$PWD/accountdialog.h \
        $$PWD/autosaver.h \
        $$PWD/bitcoingui.h \    
        $$PWD/bitcoinunits.h \   
        $$PWD/bookmarks.h \   
        $$PWD/browser.h \   
        $$PWD/chasewidget.h \   
        $$PWD/clientmodel.h \
        $$PWD/cookiejar.h \
        $$PWD/downloadmanager.h \  
        $$PWD/edittableview.h \  
        $$PWD/edittreeview.h \
         $$PWD/featurepermissionbar.h \  
        $$PWD/guiconstants.h \    
        $$PWD/guiutil.h \
        $$PWD/history.h \
        $$PWD/intro.h \
        $$PWD/jsinterface.h \
        $$PWD/mainview.h \
        $$PWD/modelmenu.h \
        $$PWD/networkaccessmanager.h \
        $$PWD/networkstyle.h \ 
        $$PWD/notificator.h \
        $$PWD/searchlineedit.h \
        $$PWD/settings2.h \
        $$PWD/squeezelabel.h \
        $$PWD/splashscreen.h \
        $$PWD/toolbarsearch.h \
        $$PWD/urllineedit.h \
        $$PWD/userconfirmdialog.h \        
        $$PWD/utilitydialog.h \
        $$PWD/walletmodel.h \
        $$PWD/webpage.h \
        $$PWD/winshutdownmonitor.h \
        $$PWD/xbel.h 

SOURCES  +=\  
  $$PWD/accountdialog.cpp \
    $$PWD/autosaver.cpp \
  $$PWD/browser.cpp \  
  $$PWD/bitcoingui.cpp \
  $$PWD/bitcoinunits.cpp \
    $$PWD/bookmarks.cpp \ 
    $$PWD/chasewidget.cpp \  
  $$PWD/clientmodel.cpp \  
    $$PWD/cookiejar.cpp \
    $$PWD/downloadmanager.cpp \
    $$PWD/edittableview.cpp \  
    $$PWD/edittreeview.cpp \
    $$PWD/featurepermissionbar.cpp \     
  $$PWD/guiutil.cpp \
    $$PWD/history.cpp \
    $$PWD/intro.cpp \
  $$PWD/jsinterface.cpp \
  $$PWD/mainview.cpp \  
    $$PWD/modelmenu.cpp \
    $$PWD/networkaccessmanager.cpp \
  $$PWD/networkstyle.cpp \    
  $$PWD/notificator.cpp \
  $$PWD/searchlineedit.cpp \
    $$PWD/settings2.cpp \
    $$PWD/squeezelabel.cpp \
  $$PWD/splashscreen.cpp \ 
  $$PWD/toolbarsearch.cpp \
    $$PWD/urllineedit.cpp \
  $$PWD/userconfirmdialog.cpp \                  
  $$PWD/utilitydialog.cpp \  
  $$PWD/walletmodel.cpp \
  $$PWD/webpage.cpp \
  $$PWD/winshutdownmonitor.cpp \
    $$PWD/xbel.cpp
#OTHER_FILES +=$$PWD/paymentrequest.proto
